# webstudy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/sibsutis/webstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sibsutis/webstudy/: HttpTransportBasicAuthSE.java
app/src/main/java/ru/sibsutis/webstudy/authorization/: AuthorizeFragment.java  User.java
app/src/main/java/ru/sibsutis/webstudy/database/: DatabaseHelper.java  HelperFactory.java  PerformanceDAO.java  PerformanceDAOService.java  UserDAO.java  UserDAOService.java
app/src/main/java/ru/sibsutis/webstudy/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/sibsutis/webstudy/parsers/: SoapPerformanceParser.java  SoapRecordbooksParser.java  SoapScheduleParser.java  SoapUsersParser.java
app/src/main/java/ru/sibsutis/webstudy/performance/: MarkRecord.java  Performance.java  PerformanceAdapter.java  PerformanceFragment.java  PerformancePresenter.java  PerformanceView.java  ViewPagerFragment.java
app/src/main/java/ru/sibsutis/webstudy/schedule/: ScheduleFragment.java  SchedulePresenter.java  ScheduleView.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: border_edit_text.xml  content_main.xml  fragment_authorize.xml  fragment_performance.xml  fragment_schedule.xml  fragment_view_pager.xml  item_lesson.xml  item_performance.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/sibsutis/webstudy/: ExampleUnitTest.java
(+5 files in other folders)
